<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Gallery</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Art Gallery</h1>
    </header>
    <main>
        <section id="gallery">
            <div class="art-piece">
                <h2>Attack On Titan</h2>
                <img src="aot.jpg" alt="Attack On Titan">
            </div>
            <div class="art-piece">
                <h2>Justice League</h2>
                <img src="JL.jpg" alt="Justice League">
            </div>
            <div class="art-piece">
                <h2>Spider-Man</h2>
                <img src="spiderman.jpg" alt="Spider-Man">
            </div>
            <div class="art-piece">
                <h2>Lord of The Rings</h2>
                <img src="lotr tree.jpg" alt="Lord of The Rings">
            </div>
            <div class="art-piece">
                <h2>The Batman</h2>
                <img src="the batman.jpg" alt="The Batman">
            </div>
            <div class="art-piece">
                <h2>Mortal Kombat</h2>
                <img src="mk.jpg" alt="Mortal Kombat">
            </div>
            <div class="art-piece">
                <h2>MSU Spartan Logo</h2>
                <img src="msu.jpg" alt="MSU Spartan Logo">
            </div>
        </section>
    </main>
</body>
</html>
