<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Ammar Syed's Art Gallery</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to Ammar Syed's Art Gallery</h1>
    </header>
    <main>
        <section id="about">
            <img src="pic.jpg" alt="Ammar Syed">
            <p>
                Ammar Syed is a senior at Michigan State University majoring in Games and Interactive Media. He is an artist who creates unique art using metal soda cans like Coke, Sprite, and Mountain Dew.
                Passionate about pop culture and IPs such as DC, Marvel, Lord of The Rings, and Mortal Kombat, Ammar meticulously assembles iconic logos with care. This hobby, which began in high school, continues to be a significant part of his life.
            </p>
        </section>
        <nav>
            <a href="gallery.html">View Gallery</a>
        </nav>
    </main>
</body>
</html>
