body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #d0e7f9; 
  color: #333;
}

header {
  background-color: #003366; 
  color: #fff;
  padding: 1.5rem 0;
  text-align: center;
  font-size: 2rem;
}

main {
  padding: 2rem;
}

#about {
  text-align: center;
  background-color: #b0d4ef; 
  padding: 1rem;
  border-radius: 10px;
}

#about img {
  width: 200px;
  height: auto;
  border-radius: 50%;
  margin-bottom: 1rem;
}

nav a {
  display: inline-block;
  margin: 1rem 0;
  padding: 0.75rem 1.5rem;
  background-color: #003366; 
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  font-size: 1.1rem;
}

nav a:hover {
  background-color: #00509e; 
}

#gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}

.art-piece {
  background-color: #fff;
  border: 2px solid #003366;
  border-radius: 10px;
  overflow: hidden;
  width: calc(33% - 1rem);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.art-piece img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
